{
    "name": "LolMusic",
    "short_name": "LolMusic",
    "description": "Your personal streaming service. Listen to new releases, popular tracks, and create your own playlists.",
    "start_url": "/",
    "scope": "/",
    "theme_color": "#8870ff",
    "background_color": "#787a75",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
